# apollo-client-demo

./: netty长度编解码
dubboExample/: pom.xml
dubboExample/src/main/java/com/example/study/dubboExample/: DESUtils.java  DubboExampleApplication.java
dubboExample/src/main/java/com/example/study/dubboExample/apollo/: ApolloConfigChangeListener.java  ApolloConfigHolder.java  ApolloConfigUtils.java  ApolloConfiguration.java  NamespaceConfigHolder.java
dubboExample/src/main/java/com/example/study/dubboExample/controller/: TestController.java  ThreadController.java
dubboExample/src/main/java/com/example/study/dubboExample/dto/: Boy.java  Some.java
dubboExample/src/main/java/com/example/study/dubboExample/facade/: DemoFacade.java
dubboExample/src/main/java/com/example/study/dubboExample/facade/impl/: DemoFacadeImpl.java  FooFacadeImpl2.java
dubboExample/src/main/java/com/example/study/dubboExample/handler/: MyNamespaceHandler.java
dubboExample/src/main/java/com/example/study/dubboExample/sequence/: Sequence.java  SystemClock.java
dubboExample/src/main/resources/: application.properties
dubboExample/src/test/java/com/example/study/dubboExample/: BlockingQueueDemo.java  DubboExampleApplicationTests.java  GCParamsDemo.java  LockConditionTest.java  LockInteruptDemo.java  ReferenceTest.java  ShutDemo.java  StackOverFlowDemo.java  ThreadLocalDemo.java  WeakReferenceTest.java
dubboExample/src/test/java/com/example/study/dubboExample/apollo/: ApolloTest.java
