server.port=8085

#服务地址
apollo.meta=http://10.16.68.180:8080

#缓存路径配置
apollo.cacheDir=E:\\opt\\data\\CIS-DEV\\config-cache

#绑定环境配置
#对于Mac/Linux，文件位置为`/opt/settings/server.properties`
#对于Windows，文件位置为`C:\opt\settings\server.properties`
#配置内容：env=DEV
#说明DEV对应管理平台上的环境列表的值

###apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
#namespace加载的配置，可用于监听
apollo.bootstrap.namespaces = application,apiAuth.properties,public-global
